FROM python:3.10-slim AS base
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates libsndfile1 && rm -rf /var/lib/apt/lists/*

FROM base AS builder
WORKDIR /app
COPY requirements.inference.txt .
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.inference.txt

FROM base AS runtime
WORKDIR /app
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/* && \
    pip install --no-cache-dir torch==2.2.2 torchvision==0.17.2 --extra-index-url https://download.pytorch.org/whl/cpu

COPY . .
ENV GAN_TS_MODEL=/app/checkpoints/production/G_AB_epoch02_ts.pt
ENV GAN_IMG_SIZE=64
ENV GAN_API_KEYS=""
EXPOSE 8080
CMD ["uvicorn","inference.app:app","--host","0.0.0.0","--port","8080","--workers","1"]
